{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio MERN app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
